<!DOCTYPE HTML>

<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="autor" content="Dolgov Semen">
        <meta name="description" content="Practice with HTML">
        <link rel="icon" href="..." type="image/x-icon">
        <link rel="stylesheet" href="css/style.css" type="text/css">
        <title>Магазин</title>
    </head>

    <body>
        <header>
            <h1> Страница магазина </h1>

            <hr>

            <article id="content">
                <h2 style="text-align: center">Содержание</h2>
                <nav>
                    <a href="#about">Описание</a> | <a href="#content">Содержание</a> | <a href="#assortiment">Ассортимент</a> | <a href="#workinghours">Часы работы</a> | <a href="#questions">Вопросы</a> | <a href="#order">Оформление заказа</a>
                </nav>
            </article>
        </header>

        <hr>

        <main>
            <article id="about">
                <h2>О нас:</h2>
                <p> Наш магазин предлагает нечто необычное, нетрадиционное и что самое главное – совершенно бесполезное. Но не спешите расстраиваться, ведь это завораживает всех без исключения. 
                    Данный интернет-сайт носит исключительно информационный характер и ни при каких условиях информационные материалы и цены, размещённые на сайте, не являются публичной офертой, 
                    определяемой положениями Статьи 437 ГК РФ.</p>
                <img src="img/kollection.jpg" alt="Наш магазин"> 
            </article>

            <hr>

            <article id="assortiment">
                <table>
                    <caption><h2>Ассортимент</h2></caption>
                    <tr>
                        <td style="Width: 200px"><img src="img/5_3.jpg" alt="Наш магазин" width="200"></td>
                        <td><a href="homegoods.html">Товары для дома</a></td>
                    </tr>
                    <tr>
                        <td style="Width: 200px"><img src="img/trend.png" alt="Наш магазин" width="200"></td>
                        <td><a href="bets.html">Ставки на спорт</a></td>
                    </tr>
                    <tr>
                        <td style="Width: 200px"><img src="img/sea.png" alt="Наш магазин" width="200"></td>
                        <td><a href="seathings.html">Морепродукты</a></td>
                    </tr>
                </table>
            </article>

            <hr>

            <article id="workinghours">
                <h2>Часы работы:</h2>
                <p>Мы работаем 7 дней в неделю</p>
                <ul>
                    <li>Среда&emsp;&emsp;&emsp;&emsp;(10:00 - 18:00)</li>
                    <li>Воскресенье&emsp;&#9;(14:00 - 22:00)</li>
                    <li>Пятница&emsp;&emsp;&emsp;(12:00 - 20:00)</li>
                    <li>Вторник&emsp;&emsp;&emsp;(9:00 - 17:00)</li>
                    <li>Суббота&emsp;&emsp;&emsp;&#9;(13:00 - 21:00)</li>
                    <li>Понедельник&emsp;(8:00 - 16:00)</li>
                    <li>Четверг&emsp;&emsp;&emsp;&#9;(11:00 - 19:00)</li>
                </ul>
            </article>

            <hr>

            <article id="questions">
                <h2>Частые вопросы:</h2>
                <details>
                    <summary>Как осуществляется доставка товара?</summary>
                    <p>После того как товар будет готов к отправке, на вашу электронную почту будет отправлено письмо с адресом нашего магазина. После этого вам нужно будет придти по этому адресу, забрать заказ и доставить его себе домой</p>
                </details>
                <details>
                    <summary>Что делать если я не нашел нужного мне товара?</summary>
                    <p>Мы можем достать для вас все что угодно. Если вы ищите что-то специфичное, то можете связаться с нами по телефону 88888888888. Мы выслушаем ваши пожелания и сделаем свое уникальное предложение специально для вас</p>
                </details>
                <details>
                    <summary>В чем смысл жизни?</summary>
                    <p>В самосовершенствовании)</p>
                </details>
            </article>

            <hr>

            <article id="order">
                <h2>Оформление заказа</h2>
                <p>Определились с тем что Вы хотите приобрести? Тогда заполните нашу <a href="order.html">форму заказа</a></p>
            </article>
        </main>

        <footer>
            <hr>
            <p style="text-align: center">Мой сайт (2022)</p>
        </footer>
    </body>
</html>
